VITE_SUPABASE_PROJECT_ID="bsmlrmrqceokhthiaaan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbWxybXJxY2Vva2h0aGlhYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mzg1MDUsImV4cCI6MjA3NTUxNDUwNX0.rBUvhPaqyCLj1XbhQCrAfk4lXubdSmJm6TtKm-h40hs"
VITE_SUPABASE_URL="https://bsmlrmrqceokhthiaaan.supabase.co"
